<!DOCTYPE html>
<html>
<head>
	<title>Flask - SocketIO: CHAT</title>
</head>
<body>
	<h1>SockertIO & Python</h1>

	<ul id="messages"></ul>
	<input type="text" id="myMessage">
	<button type="button" id="send">Enviar</button>


	<script
	    src="https://code.jquery.com/jquery-3.5.0.min.js"
	    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
	    crossorigin="anonymous">
    </script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js" charset="utf-8"></script>
	<script>
		const socket = io();

		/*socket.emit('message', 'Hello');*/

		socket.on('message', function (msg) {
			$('#messages').append('<li>' + msg + '</li>')
		});

		$('#send').on('click', function () {
			socket.send($('#myMessage').val());
			$('#myMessage').val('');
		});
	</script>
</body>
</html>